# Firebase Options for Web
FIREBASE_WEB_API_KEY=<your_firebase_web_api_key>
FIREBASE_WEB_APP_ID=<your_firebase_web_app_id>
FIREBASE_WEB_MESSAGING_SENDER_ID=<your_firebase_web_messaging_sender_id>
FIREBASE_WEB_PROJECT_ID=<your_firebase_web_project_id>
FIREBASE_WEB_AUTH_DOMAIN=<your_firebase_web_auth_domain>
FIREBASE_WEB_STORAGE_BUCKET=<your_firebase_web_storage_bucket>
FIREBASE_WEB_MEASUREMENT_ID=<your_firebase_web_measurement_id>

# Firebase Options for Android
FIREBASE_ANDROID_API_KEY=<your_firebase_android_api_key>
FIREBASE_ANDROID_APP_ID=<your_firebase_android_app_id>
FIREBASE_ANDROID_MESSAGING_SENDER_ID=<your_firebase_android_messaging_sender_id>
FIREBASE_ANDROID_PROJECT_ID=<your_firebase_android_project_id>
FIREBASE_ANDROID_STORAGE_BUCKET=<your_firebase_android_storage_bucket>

# Firebase Options for iOS
FIREBASE_IOS_API_KEY=<your_firebase_ios_api_key>
FIREBASE_IOS_APP_ID=<your_firebase_ios_app_id>
FIREBASE_IOS_MESSAGING_SENDER_ID=<your_firebase_ios_messaging_sender_id>
FIREBASE_IOS_PROJECT_ID=<your_firebase_ios_project_id>
FIREBASE_IOS_STORAGE_BUCKET=<your_firebase_ios_storage_bucket>
FIREBASE_IOS_BUNDLE_ID=<your_firebase_ios_bundle_id>

# Firebase Options for MacOS
FIREBASE_MACOS_API_KEY=<your_firebase_macos_api_key>
FIREBASE_MACOS_APP_ID=<your_firebase_macos_app_id>
FIREBASE_MACOS_MESSAGING_SENDER_ID=<your_firebase_macos_messaging_sender_id>
FIREBASE_MACOS_PROJECT_ID=<your_firebase_macos_project_id>
FIREBASE_MACOS_STORAGE_BUCKET=<your_firebase_macos_storage_bucket>
FIREBASE_MACOS_BUNDLE_ID=<your_firebase_macos_bundle_id>

# Firebase Options for Windows
FIREBASE_WINDOWS_API_KEY=<your_firebase_windows_api_key>
FIREBASE_WINDOWS_APP_ID=<your_firebase_windows_app_id>
FIREBASE_WINDOWS_MESSAGING_SENDER_ID=<your_firebase_windows_messaging_sender_id>
FIREBASE_WINDOWS_PROJECT_ID=<your_firebase_windows_project_id>
FIREBASE_WINDOWS_AUTH_DOMAIN=<your_firebase_windows_auth_domain>
FIREBASE_WINDOWS_STORAGE_BUCKET=<your_firebase_windows_storage_bucket>
FIREBASE_WINDOWS_MEASUREMENT_ID=<your_firebase_windows_measurement_id>
